.v-btn {
  padding: 12px 32px;
  color: var(--color-text-default);
  background-color: var(--color-bg-btn);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-bg-btn-hover);
  }
}
