.v-modal {
  position: fixed;
  width: auto;
  min-width: 200px;
  padding: 20px;
  background-color: var(--color-bg-default);

  &.sidebar {
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease;

    &.open {
      transform: translateX(0);
    }
  }

  &-top {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    padding-right: 24px;
  }

  &__btn-close {
    position: absolute;
    right: 0;
    cursor: pointer;
  }
}

.shadow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--color-shadow);

  &.show {
    display: flex;
  }
}